//------------------DATABASE------------------

MONGODB_URL=mongodb+srv://zlatkovskaolgica:NvzqGVGvJao87oiy@cluster0.bfskvxp.mongodb.net/shoppay?retryWrites=true&w=majority

//------------------AUTHENTICATION------------------

JWT_SECRET=KE/BQG-r5Q:UK:WS9s+z:@vb@-..58L:XUUmN^n5q-O7WmSiw

NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

//------------------

GITHUB_ID=d80f8bbeea952d87f384
GITHUB_SECRET=fc450ee492ca927bcf557c0ec4cbccae09276dda

//------------------

GOOGLE_ID=235800580651-074nilsge9t3qs1tq4qs8e8fv5ui6v60.apps.googleusercontent.com
GOOGLE_SECRET=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

//------------------

AUTH0_CLIENT_ID=gyl4zBOEVjJvpYUmXAd5KncG6MUxBSww
AUTH0_CLIENT_SECRET=QahyK60lBjecjYyDqgRz5tP0k_-9cMnCMeHv2jejAIHnWwwI3TNPAlGfdbJga8tt
AUTH0_ISSUER=https://dev-5r3zxr1mxohbs5gw.us.auth0.com

//------------------ MAILING SERVICE ------------------

MAILING_SERVICE_CLIENT_ID=581950217822-grbtcj2qhmgjc2fpnc8ngmeqhp8am35o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04FtzGfxhFEcnCgYIARAAGAQSNwF-L9IrKOnWQeLmAztn1OV32btUZp56ZKTUpsvBMjVtm6RfvPQZq0M_1b7IddFbTEJ44K5E80k
SENDER_EMAIL_ADDRESS=olezlatkovska@gmail.com

//------------------ TOKENS ------------------

ACTIVATION_TOKEN_SECRET=KE/BQG-r5kfkhfdsbdbhdsbksQ:UK:WS9s+z:@vb@-..58L:XUUmN^n5q-O7WmSiw
